{
  "type": "excalidraw",
  "version": 2,
  "source": "https://revezone.com",
  "elements": [
    {
      "id": "33PhV6lheEfNXCgTa4ULE",
      "type": "text",
      "x": 319.703125,
      "y": 148.265625,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816830677,
      "version": 22,
      "versionNonce": 1757289787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722338024832,
      "link": null,
      "locked": false,
      "text": "反转链表\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "反转链表\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "a0QRQELkvl0aQDsiyvPG_",
      "type": "ellipse",
      "x": 336.64453125,
      "y": 220.83203125,
      "width": 47.94921875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 523489467,
      "version": 39,
      "versionNonce": 781088181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jE-9dbw4pAk42ARMWS7A6"
        },
        {
          "id": "gBhVcQGpBfHgcy1iSfzzH",
          "type": "arrow"
        }
      ],
      "updated": 1722338116198,
      "link": null,
      "locked": false
    },
    {
      "id": "jE-9dbw4pAk42ARMWS7A6",
      "type": "text",
      "x": 355.04653664245143,
      "y": 233.0079151109296,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902780469,
      "version": 4,
      "versionNonce": 1601807957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722338088274,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "a0QRQELkvl0aQDsiyvPG_",
      "originalText": "1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 1570492635,
      "isDeleted": false,
      "id": "6fKcbhxxluSlmEjAH6no5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.556640625,
      "y": 220.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.94921875,
      "height": 49,
      "seed": 1721607835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Txpnp3nYWNp-bm0ogeY3a"
        },
        {
          "id": "gBhVcQGpBfHgcy1iSfzzH",
          "type": "arrow"
        },
        {
          "id": "ZxlxaTwiK8Tt2gNL6vlm2",
          "type": "arrow"
        }
      ],
      "updated": 1722338118730,
      "link": null,
      "locked": false
    },
    {
      "id": "Txpnp3nYWNp-bm0ogeY3a",
      "type": "text",
      "x": 441.95864601745143,
      "y": 232.9532276109296,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965334293,
      "version": 4,
      "versionNonce": 1377702197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722338091475,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6fKcbhxxluSlmEjAH6no5",
      "originalText": "2",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 1268471189,
      "isDeleted": false,
      "id": "ciwu_ciqNzlG76Ndb2sT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.923828125,
      "y": 224.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.94921875,
      "height": 49,
      "seed": 387168597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4fs1QuirToMRiKX38B-7J"
        },
        {
          "id": "ZxlxaTwiK8Tt2gNL6vlm2",
          "type": "arrow"
        },
        {
          "id": "nVtHwffEUFX_yUet_6cgE",
          "type": "arrow"
        }
      ],
      "updated": 1722338121732,
      "link": null,
      "locked": false
    },
    {
      "id": "4fs1QuirToMRiKX38B-7J",
      "type": "text",
      "x": 534.3258335174514,
      "y": 236.6641651109296,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655368853,
      "version": 4,
      "versionNonce": 672485045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722338094311,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ciwu_ciqNzlG76Ndb2sT3",
      "originalText": "3",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1676230165,
      "isDeleted": false,
      "id": "__Zjr8kj_Y3YPYGYBuFfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.767578125,
      "y": 226.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.94921875,
      "height": 49,
      "seed": 1908725083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qh2UJE-MZ9HgdECw5V2Fr"
        },
        {
          "id": "nVtHwffEUFX_yUet_6cgE",
          "type": "arrow"
        },
        {
          "id": "ozQMhTsl0Yyca8XcpMyWU",
          "type": "arrow"
        }
      ],
      "updated": 1722338124765,
      "link": null,
      "locked": false
    },
    {
      "id": "qh2UJE-MZ9HgdECw5V2Fr",
      "type": "text",
      "x": 630.1695835174514,
      "y": 238.1954151109296,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105099285,
      "version": 4,
      "versionNonce": 2009189429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722338096708,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "__Zjr8kj_Y3YPYGYBuFfE",
      "originalText": "4",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 883078005,
      "isDeleted": false,
      "id": "zHS09lL8IkdoGJJ-3bItJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.251953125,
      "y": 225.796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.94921875,
      "height": 49,
      "seed": 2126829979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_-JFaAAJq9FadTRTfHxWe"
        },
        {
          "id": "ozQMhTsl0Yyca8XcpMyWU",
          "type": "arrow"
        }
      ],
      "updated": 1722338124765,
      "link": null,
      "locked": false
    },
    {
      "id": "_-JFaAAJq9FadTRTfHxWe",
      "type": "text",
      "x": 725.6539585174514,
      "y": 237.9727588609296,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988394389,
      "version": 4,
      "versionNonce": 478382517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722338099377,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zHS09lL8IkdoGJJ-3bItJ",
      "originalText": "5",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 666162485,
      "isDeleted": false,
      "id": "dzLuc8kt4b20C4YudBP_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.3935546875,
      "y": 335.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.94921875,
      "height": 49,
      "seed": 268553403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xxKonukO50bCM1UBPWg_1"
        },
        {
          "id": "eyonenB8c2VSFWRmkO_g1",
          "type": "arrow"
        }
      ],
      "updated": 1722338128259,
      "link": null,
      "locked": false
    },
    {
      "id": "xxKonukO50bCM1UBPWg_1",
      "type": "text",
      "x": 354.79556007995143,
      "y": 347.62900886092956,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731365653,
      "version": 4,
      "versionNonce": 1102743349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722338101475,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dzLuc8kt4b20C4YudBP_l",
      "originalText": "5",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 2002030645,
      "isDeleted": false,
      "id": "MyeTOhhU2yM4mb-EEn8ru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.3056640625,
      "y": 335.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.94921875,
      "height": 49,
      "seed": 960396635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yPD5J9bkDLDxgRQEN2yft"
        },
        {
          "id": "eyonenB8c2VSFWRmkO_g1",
          "type": "arrow"
        },
        {
          "id": "G99XULIhx6ALTZG_Q-MGC",
          "type": "arrow"
        }
      ],
      "updated": 1722338129892,
      "link": null,
      "locked": false
    },
    {
      "id": "yPD5J9bkDLDxgRQEN2yft",
      "type": "text",
      "x": 441.70766945495143,
      "y": 347.57432136092956,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397269141,
      "version": 4,
      "versionNonce": 1657193653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722338103946,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MyeTOhhU2yM4mb-EEn8ru",
      "originalText": "4",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 13863093,
      "isDeleted": false,
      "id": "3vRvkGin6tJ1VeqA3Z41T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.6728515625,
      "y": 339.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.94921875,
      "height": 49,
      "seed": 1155275259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "szfUX9UOzCU74-4rrxZy-"
        },
        {
          "id": "G99XULIhx6ALTZG_Q-MGC",
          "type": "arrow"
        },
        {
          "id": "EfAdwASnUx0wA6OSq5fV2",
          "type": "arrow"
        }
      ],
      "updated": 1722338132093,
      "link": null,
      "locked": false
    },
    {
      "id": "szfUX9UOzCU74-4rrxZy-",
      "type": "text",
      "x": 534.0748569549514,
      "y": 351.28525886092956,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391538197,
      "version": 4,
      "versionNonce": 1258832437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722338106040,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3vRvkGin6tJ1VeqA3Z41T",
      "originalText": "3",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 732586133,
      "isDeleted": false,
      "id": "oUWcPIZhrmx5v2jkPetnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.9736328125,
      "y": 340.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.94921875,
      "height": 49,
      "seed": 266150555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qJ81fEwfjSeNsGFT0VjQa"
        },
        {
          "id": "EfAdwASnUx0wA6OSq5fV2",
          "type": "arrow"
        },
        {
          "id": "g1-DoV9ZYSE4ozOuYXvyu",
          "type": "arrow"
        }
      ],
      "updated": 1722338148196,
      "link": null,
      "locked": false
    },
    {
      "id": "qJ81fEwfjSeNsGFT0VjQa",
      "type": "text",
      "x": 628.3756382049514,
      "y": 352.51963386092956,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166816149,
      "version": 38,
      "versionNonce": 1777785627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722338141913,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oUWcPIZhrmx5v2jkPetnL",
      "originalText": "2",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1562084853,
      "isDeleted": false,
      "id": "L6g1x8xzxhfOuaq0BcE5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.0009765625,
      "y": 340.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.94921875,
      "height": 49,
      "seed": 854857531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ieb0GHTkRieEKUrXvCxdE"
        },
        {
          "id": "g1-DoV9ZYSE4ozOuYXvyu",
          "type": "arrow"
        }
      ],
      "updated": 1722338148196,
      "link": null,
      "locked": false
    },
    {
      "id": "Ieb0GHTkRieEKUrXvCxdE",
      "type": "text",
      "x": 725.4029819549514,
      "y": 352.59385261092956,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1370439957,
      "version": 4,
      "versionNonce": 1368691707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722338109929,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L6g1x8xzxhfOuaq0BcE5e",
      "originalText": "1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "gBhVcQGpBfHgcy1iSfzzH",
      "type": "arrow",
      "x": 386.4375,
      "y": 246.94921875,
      "width": 34.76953125,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 782957877,
      "version": 25,
      "versionNonce": 537177115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722338116198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.76953125,
          -0.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a0QRQELkvl0aQDsiyvPG_",
        "focus": 0.06683637993973507,
        "gap": 1.8923542922313992
      },
      "endBinding": {
        "elementId": "6fKcbhxxluSlmEjAH6no5",
        "focus": -0.06627872055216724,
        "gap": 2.398942920653756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZxlxaTwiK8Tt2gNL6vlm2",
      "type": "arrow",
      "x": 476.27734375,
      "y": 248.18359375,
      "width": 37.87109375,
      "height": 0.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 946761915,
      "version": 27,
      "versionNonce": 929726037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722338118730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.87109375,
          0.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6fKcbhxxluSlmEjAH6no5",
        "focus": 0.09282327732573631,
        "gap": 4.912838011937591
      },
      "endBinding": {
        "elementId": "ciwu_ciqNzlG76Ndb2sT3",
        "focus": -0.02420148956644179,
        "gap": 1.7754045678661434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nVtHwffEUFX_yUet_6cgE",
      "type": "arrow",
      "x": 568.2109375,
      "y": 250.1796875,
      "width": 40.5859375,
      "height": 1.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1049750453,
      "version": 27,
      "versionNonce": 1318992443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722338121732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.5859375,
          1.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ciwu_ciqNzlG76Ndb2sT3",
        "focus": -0.007863720048665375,
        "gap": 4.362042071422511
      },
      "endBinding": {
        "elementId": "__Zjr8kj_Y3YPYGYBuFfE",
        "focus": -0.12075871691678139,
        "gap": 3.018944443676734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ozQMhTsl0Yyca8XcpMyWU",
      "type": "arrow",
      "x": 665.078125,
      "y": 252.0390625,
      "width": 34.96484375,
      "height": 0.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 351353563,
      "version": 22,
      "versionNonce": 417405371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722338124765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.96484375,
          0.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "__Zjr8kj_Y3YPYGYBuFfE",
        "focus": 0.03954146865482316,
        "gap": 5.399284066736321
      },
      "endBinding": {
        "elementId": "zHS09lL8IkdoGJJ-3bItJ",
        "focus": -0.12176386385471602,
        "gap": 7.29806301274979
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eyonenB8c2VSFWRmkO_g1",
      "type": "arrow",
      "x": 391.5,
      "y": 362,
      "width": 29.80078125,
      "height": 1.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1655450203,
      "version": 20,
      "versionNonce": 2056651931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722338128259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.80078125,
          1.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dzLuc8kt4b20C4YudBP_l",
        "focus": 0.0035902608093965494,
        "gap": 7.222232461203326
      },
      "endBinding": {
        "elementId": "MyeTOhhU2yM4mb-EEn8ru",
        "focus": -0.22859307970926232,
        "gap": 2.2957635830478154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G99XULIhx6ALTZG_Q-MGC",
      "type": "arrow",
      "x": 484.37109375,
      "y": 362.02734375,
      "width": 31.3046875,
      "height": 1.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1480636731,
      "version": 14,
      "versionNonce": 1109621147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722338129892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.3046875,
          -1.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MyeTOhhU2yM4mb-EEn8ru",
        "focus": 0.13820098454034752,
        "gap": 13.175561550960076
      },
      "endBinding": {
        "elementId": "3vRvkGin6tJ1VeqA3Z41T",
        "focus": 0.1410709711948981,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EfAdwASnUx0wA6OSq5fV2",
      "type": "arrow",
      "x": 569.8048656486003,
      "y": 363.6098205294725,
      "width": 29.29497481933936,
      "height": 0.9939121594393328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 408391227,
      "version": 90,
      "versionNonce": 37928891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722338141914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.29497481933936,
          0.9939121594393328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3vRvkGin6tJ1VeqA3Z41T",
        "focus": -0.052598046546306,
        "gap": 6.182795339279636
      },
      "endBinding": {
        "elementId": "oUWcPIZhrmx5v2jkPetnL",
        "focus": -0.03844045491508484,
        "gap": 10.874594521282397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g1-DoV9ZYSE4ozOuYXvyu",
      "type": "arrow",
      "x": 665.765625,
      "y": 363.4453125,
      "width": 32.64453125,
      "height": 1.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1209429365,
      "version": 23,
      "versionNonce": 51994427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722338148196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.64453125,
          1.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oUWcPIZhrmx5v2jkPetnL",
        "focus": -0.09929723436358896,
        "gap": 7.87249960453315
      },
      "endBinding": {
        "elementId": "L6g1x8xzxhfOuaq0BcE5e",
        "focus": -0.02650775001438419,
        "gap": 8.593321553687655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sJVNFdgG2IrkIe9lOvSFN",
      "type": "line",
      "x": 296.33203125,
      "y": 437.078125,
      "width": 601.1328125,
      "height": 1.578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 952090587,
      "version": 64,
      "versionNonce": 1692758517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722338154047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          601.1328125,
          1.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 340981179,
      "isDeleted": false,
      "id": "_9ooMbhfrmiBW2NcODV7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337.6083984375,
      "y": 554.796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.94921875,
      "height": 49,
      "seed": 1914266357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F8Oe3V2-h5Zqn17THRwX4"
        },
        {
          "id": "x0IWZm3ua-eLrqo0BNQ7d",
          "type": "arrow"
        }
      ],
      "updated": 1722338176880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1187813237,
      "isDeleted": false,
      "id": "F8Oe3V2-h5Zqn17THRwX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.01040382995143,
      "y": 566.9727588609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 1463499861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722338176880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9ooMbhfrmiBW2NcODV7w",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1448255419,
      "isDeleted": false,
      "id": "mqz2F62wqMIscx_wL4H9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.5205078125,
      "y": 554.7421875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 47.94921875,
      "height": 49,
      "seed": 1637542325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w5TYkeT9zYrSK8lPlQ7aU"
        },
        {
          "id": "x0IWZm3ua-eLrqo0BNQ7d",
          "type": "arrow"
        },
        {
          "id": "NVt0WFew1mPpx-SJtLveK",
          "type": "arrow"
        }
      ],
      "updated": 1722338180161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1702137205,
      "isDeleted": false,
      "id": "w5TYkeT9zYrSK8lPlQ7aU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.92251320495143,
      "y": 566.9180713609296,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 1381886741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722338180161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqz2F62wqMIscx_wL4H9I",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 808939413,
      "isDeleted": false,
      "id": "sM3DZo_CtcPTovSszzSJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.8876953125,
      "y": 558.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.94921875,
      "height": 49,
      "seed": 704233589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a7iWfVif48hjcf-NmdQOi"
        },
        {
          "id": "NVt0WFew1mPpx-SJtLveK",
          "type": "arrow"
        },
        {
          "id": "K8I-g2nd0hF-6NEm7zlf6",
          "type": "arrow"
        }
      ],
      "updated": 1722338176880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 619233339,
      "isDeleted": false,
      "id": "a7iWfVif48hjcf-NmdQOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.2897007049514,
      "y": 570.6290088609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 1043589589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722338176880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sM3DZo_CtcPTovSszzSJO",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 97930837,
      "isDeleted": false,
      "id": "baHZQ4-55hjENyohkvrLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.7314453125,
      "y": 559.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.94921875,
      "height": 49,
      "seed": 270657333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "inzs4rHuaRaJRaEKmu3YZ"
        },
        {
          "id": "K8I-g2nd0hF-6NEm7zlf6",
          "type": "arrow"
        },
        {
          "id": "WPHKQ8sQ_SM_DDSQ_sKTP",
          "type": "arrow"
        }
      ],
      "updated": 1722338176880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 607923579,
      "isDeleted": false,
      "id": "inzs4rHuaRaJRaEKmu3YZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.1334507049514,
      "y": 572.1602588609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 1646868629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722338176880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "baHZQ4-55hjENyohkvrLC",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 517766421,
      "isDeleted": false,
      "id": "1clo246bioWl4xA1AQxqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.2158203125,
      "y": 559.76171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.94921875,
      "height": 49,
      "seed": 234839541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W7HXl8WC-B4GNeTBcUs8A"
        },
        {
          "id": "WPHKQ8sQ_SM_DDSQ_sKTP",
          "type": "arrow"
        }
      ],
      "updated": 1722338176880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 688212667,
      "isDeleted": false,
      "id": "W7HXl8WC-B4GNeTBcUs8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.6178257049514,
      "y": 571.9376026109296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 447338325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722338176880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1clo246bioWl4xA1AQxqL",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 432982677,
      "isDeleted": false,
      "id": "x0IWZm3ua-eLrqo0BNQ7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.4013671875,
      "y": 580.9140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.76953125,
      "height": 0.02734375,
      "seed": 310256821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722338177428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_9ooMbhfrmiBW2NcODV7w",
        "focus": 0.06683637993973507,
        "gap": 1.8923542922313992
      },
      "endBinding": {
        "elementId": "mqz2F62wqMIscx_wL4H9I",
        "focus": -0.06627872055216724,
        "gap": 2.398942920653756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.76953125,
          -0.02734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 522366965,
      "isDeleted": false,
      "id": "NVt0WFew1mPpx-SJtLveK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.2412109375,
      "y": 582.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.87109375,
      "height": 0.83203125,
      "seed": 421643797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722338177428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mqz2F62wqMIscx_wL4H9I",
        "focus": 0.09282327732573631,
        "gap": 4.912838011937591
      },
      "endBinding": {
        "elementId": "sM3DZo_CtcPTovSszzSJO",
        "focus": -0.02420148956644179,
        "gap": 1.7754045678661434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.87109375,
          0.83203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 261286229,
      "isDeleted": false,
      "id": "K8I-g2nd0hF-6NEm7zlf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.1748046875,
      "y": 584.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.5859375,
      "height": 1.984375,
      "seed": 1099578229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722338177428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sM3DZo_CtcPTovSszzSJO",
        "focus": -0.007863720048665375,
        "gap": 4.362042071422511
      },
      "endBinding": {
        "elementId": "baHZQ4-55hjENyohkvrLC",
        "focus": -0.12075871691678139,
        "gap": 3.018944443676734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.5859375,
          1.984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1819604661,
      "isDeleted": false,
      "id": "WPHKQ8sQ_SM_DDSQ_sKTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.0419921875,
      "y": 586.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.96484375,
      "height": 0.65625,
      "seed": 603784405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722338177428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "baHZQ4-55hjENyohkvrLC",
        "focus": 0.03954146865482316,
        "gap": 5.399284066736321
      },
      "endBinding": {
        "elementId": "1clo246bioWl4xA1AQxqL",
        "focus": -0.12176386385471602,
        "gap": 7.29806301274979
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.96484375,
          0.65625
        ]
      ]
    },
    {
      "id": "N8reILXShRKoO1VJ4bTKx",
      "type": "text",
      "x": 528.515625,
      "y": 514.3515625,
      "width": 33.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2132674485,
      "version": 5,
      "versionNonce": 2077056629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722338283090,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3Yin-fpo9K0ymhUdANSfj",
      "type": "text",
      "x": 433.81640625,
      "y": 513.734375,
      "width": 24.799972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 654117883,
      "version": 4,
      "versionNonce": 1408865941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722338291229,
      "link": null,
      "locked": false,
      "text": "cur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cur",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "acn4u-uKqUevz3KnTNr4q",
      "type": "text",
      "x": 343.40234375,
      "y": 675.2578125,
      "width": 851.4197998046875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855673147,
      "version": 535,
      "versionNonce": 2098506357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722409281150,
      "link": null,
      "locked": false,
      "text": "1. 遍历链表，cur指向当前遍历节点，next指向下一个节点，pre指向前一个节点。当next=nil时结束\n2. 修改当前节点的指向\n    cur.next = pre\n    移动3个指针:\n    pre = cur\n    cur = next\n    next = next.Next\n 3. 当next指向nil时，cur指向5，pre指向4，需要将cur.Next = pre\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "1. 遍历链表，cur指向当前遍历节点，next指向下一个节点，pre指向前一个节点。当next=nil时结束\n2. 修改当前节点的指向\n    cur.next = pre\n    移动3个指针:\n    pre = cur\n    cur = next\n    next = next.Next\n 3. 当next指向nil时，cur指向5，pre指向4，需要将cur.Next = pre\n    ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "LfjiF4jgQDqrpPEJukge6",
      "type": "text",
      "x": 346.55859375,
      "y": 512.48046875,
      "width": 25.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1673366805,
      "version": 25,
      "versionNonce": 160011349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722338412613,
      "link": null,
      "locked": false,
      "text": "pre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pre",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}