{
  "type": "excalidraw",
  "version": 2,
  "source": "https://revezone.com",
  "elements": [
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2123639477,
      "isDeleted": false,
      "id": "bSoBmf2nwIxK-30Q9ew4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.2734375,
      "y": 120.1719970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.6199951171875,
      "height": 50,
      "seed": 2069225237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722412952116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LRU\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LRU\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 857714446,
      "isDeleted": false,
      "id": "LjXkW7-wv9jXzbhRe6ffR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.234375,
      "y": 175.57564010739122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1207.5196533203125,
      "height": 450,
      "seed": 1032214011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_ZAT2LUvzDeX1PsZHTfCP",
          "type": "arrow"
        }
      ],
      "updated": 1722418270674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 容量为capacity\n2. get(key)，如果key存在于缓存中，则返回val，否则返回-1\n3. put(key)，如果key存在于缓存中，则更新val，否则向缓存中插入key-val，如果插入操作导致key数量超过capacity，则逐出最久未使用的key\n4. get和put必须以O(1)的时间复杂度运行\n\n使用到的数据结构：\n    map\n    双向链表\n\nget操作时，通过map获取，存在则返回val并移动entry到头部，否则返回-1\nput操作时，\n    检查是否存在key：\n        存在key，更新val并移动entry到链表头部\n        不存在key，插入到链表头部并更新map\n    检查是否超出容量，超出容量则移除链表尾部entry+map删除尾部entry的key\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 容量为capacity\n2. get(key)，如果key存在于缓存中，则返回val，否则返回-1\n3. put(key)，如果key存在于缓存中，则更新val，否则向缓存中插入key-val，如果插入操作导致key数量超过capacity，则逐出最久未使用的key\n4. get和put必须以O(1)的时间复杂度运行\n\n使用到的数据结构：\n    map\n    双向链表\n\nget操作时，通过map获取，存在则返回val并移动entry到头部，否则返回-1\nput操作时，\n    检查是否存在key：\n        存在key，更新val并移动entry到链表头部\n        不存在key，插入到链表头部并更新map\n    检查是否超出容量，超出容量则移除链表尾部entry+map删除尾部entry的key\n\n\n",
      "lineHeight": 1.25,
      "baseline": 443
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 2142489115,
      "isDeleted": false,
      "id": "tJDZf72Vo9X00MzuwiccZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.6208453346621,
      "y": 613.1781118623248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.13201618554604,
      "height": 45.26165879241353,
      "seed": 535409589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tbN2SVWqFUMcW2EgdcvNR"
        },
        {
          "id": "DdO__VUFhQLDwK4DnJVeT",
          "type": "arrow"
        },
        {
          "id": "FOi4UdM2Opx3UYDqN95MN",
          "type": "arrow"
        },
        {
          "id": "_86W3qTHLZJNkF_P_LHfa",
          "type": "arrow"
        }
      ],
      "updated": 1722413315169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 376117563,
      "isDeleted": false,
      "id": "tbN2SVWqFUMcW2EgdcvNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.9428882785093,
      "y": 625.8089412585316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.48793029785156,
      "height": 20,
      "seed": 220335003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722413323242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "head(a)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tJDZf72Vo9X00MzuwiccZ",
      "originalText": "head(a)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 910697659,
      "isDeleted": false,
      "id": "B_a5INLkFQ1LzFIalz2JQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.7209651438715,
      "y": 613.2793845526065,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 80.13201618554604,
      "height": 45.26165879241353,
      "seed": 1453496155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_ZAT2LUvzDeX1PsZHTfCP",
          "type": "arrow"
        },
        {
          "id": "DdO__VUFhQLDwK4DnJVeT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9QqaDxxjCI9X7E8CQhGwP"
        },
        {
          "id": "FOi4UdM2Opx3UYDqN95MN",
          "type": "arrow"
        },
        {
          "id": "_86W3qTHLZJNkF_P_LHfa",
          "type": "arrow"
        },
        {
          "id": "E-BbAts9p_0KFSBqnHLV0",
          "type": "arrow"
        },
        {
          "id": "EaxGxDt9EnLlTfnpO3O6S",
          "type": "arrow"
        }
      ],
      "updated": 1722413308531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1161712501,
      "isDeleted": false,
      "id": "9QqaDxxjCI9X7E8CQhGwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.8349773870352,
      "y": 625.9102139488133,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 5.90399169921875,
      "height": 20,
      "seed": 1762507547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722413312444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_a5INLkFQ1LzFIalz2JQ",
      "originalText": "c",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 2070137659,
      "isDeleted": false,
      "id": "8RQKeu1vSDMoIxsrgXblt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.525517893832,
      "y": 614.0823323112703,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 80.13201618554604,
      "height": 45.26165879241353,
      "seed": 1240400155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-08BB9p1NG40fRsWnmtHR"
        },
        {
          "id": "E-BbAts9p_0KFSBqnHLV0",
          "type": "arrow"
        },
        {
          "id": "EaxGxDt9EnLlTfnpO3O6S",
          "type": "arrow"
        },
        {
          "id": "qbYbRO1HZq4PvgSYaPjWG",
          "type": "arrow"
        },
        {
          "id": "yDiK4gq0_BivEuo2uUu3V",
          "type": "arrow"
        }
      ],
      "updated": 1722412952117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 905828853,
      "isDeleted": false,
      "id": "-08BB9p1NG40fRsWnmtHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.0715293435386,
      "y": 626.7131617074771,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 7.0399932861328125,
      "height": 20,
      "seed": 1559924981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722412952117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8RQKeu1vSDMoIxsrgXblt",
      "originalText": "e",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 430995579,
      "isDeleted": false,
      "id": "MBVPjmY59-tQt-0_cY_JP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.1764209840054,
      "y": 615.1927150225753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.13201618554604,
      "height": 45.26165879241353,
      "seed": 1604372149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pPEJQWMnBTBXhX13id6VT"
        },
        {
          "id": "qbYbRO1HZq4PvgSYaPjWG",
          "type": "arrow"
        },
        {
          "id": "yDiK4gq0_BivEuo2uUu3V",
          "type": "arrow"
        }
      ],
      "updated": 1722412952117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1913495733,
      "isDeleted": false,
      "id": "pPEJQWMnBTBXhX13id6VT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.8664448848839,
      "y": 627.823544418782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.751968383789062,
      "height": 20,
      "seed": 1220496763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722412952117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBVPjmY59-tQt-0_cY_JP",
      "originalText": "tail",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 1236442446,
      "isDeleted": false,
      "id": "_ZAT2LUvzDeX1PsZHTfCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.7209651438716,
      "y": 646.9200021351734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 0,
      "seed": 159517851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722418270675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B_a5INLkFQ1LzFIalz2JQ",
        "focus": -0.4583839039501628,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LjXkW7-wv9jXzbhRe6ffR",
        "focus": 1.0695133597486666,
        "gap": 21.344362027782154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 1903237627,
      "isDeleted": false,
      "id": "DdO__VUFhQLDwK4DnJVeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.6406421148947,
      "y": 678.1596791103871,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 263.937580813292,
      "height": 56.59696634039392,
      "seed": 4887931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722413406721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RbQmsufnQnNnMN7pyzR7l",
        "focus": 1.1498840355448061,
        "gap": 19.834979768067342
      },
      "endBinding": {
        "elementId": "tJDZf72Vo9X00MzuwiccZ",
        "focus": 0.7120387688871697,
        "gap": 15.87087731989061
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.10228429068763,
          52.74793520463584
        ],
        [
          -263.937580813292,
          -3.849031135758082
        ]
      ]
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1016191445,
      "isDeleted": false,
      "id": "RbQmsufnQnNnMN7pyzR7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.3642049657402,
      "y": 696.1457633757637,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 276.5279541015625,
      "height": 240,
      "seed": 800434715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DdO__VUFhQLDwK4DnJVeT",
          "type": "arrow"
        }
      ],
      "updated": 1722413406718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "将e移动到a的下一位置(head的下一位置)\ne.pre.next = e.next\ne.next.pre = e.pre\n\ne.pre=a\ne.next=a.next\ne.pre.next=e\ne.next.pre=e\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将e移动到a的下一位置(head的下一位置)\ne.pre.next = e.next\ne.next.pre = e.pre\n\ne.pre=a\ne.next=a.next\ne.pre.next=e\ne.next.pre=e\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1448358517,
      "isDeleted": false,
      "id": "bKyBqWugSxYglC9c1eCnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.6021731823914,
      "y": 621.6741672006164,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 6.864841648393963,
      "height": 8.228406085403549,
      "seed": 412316373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722412952118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.864841648393963,
          8.228406085403549
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 769999003,
      "isDeleted": false,
      "id": "peNdj2eka_PbAsmTtNuqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.5104174123347,
      "y": 642.5074063443195,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 3.2985961977529996,
      "height": 6.557406695752434,
      "seed": 169975931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722412952118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.10488957207769545
        ],
        [
          0.5027465696136915,
          1.2948436828899048
        ],
        [
          1.5914279901439838,
          3.5156091054999488
        ],
        [
          2.441395212152771,
          5.070868277686145
        ],
        [
          2.705427583244841,
          5.580848610891394
        ],
        [
          2.7994665099352005,
          5.779777109659335
        ],
        [
          3.0345638266609294,
          6.0401925989556275
        ],
        [
          3.2985961977529996,
          6.557406695752434
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 2122377877,
      "isDeleted": false,
      "id": "7lfEAzVplaKsXW7ogd7za",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.4159715864424,
      "y": 619.3521290877244,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 5.551913556525051,
      "height": 9.740262676040402,
      "seed": 1027328059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722412952118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12297398105658884,
          0.2495648439089564
        ],
        [
          0.5316816239799209,
          1.3310125008476916
        ],
        [
          1.3418631462350277,
          2.9803105997242483
        ],
        [
          2.133960259511241,
          4.376426972895956
        ],
        [
          2.4052263941948695,
          4.929809887650663
        ],
        [
          2.466713384723107,
          5.110653977439711
        ],
        [
          2.6584081198996046,
          5.537446029341936
        ],
        [
          2.911589845604339,
          5.949770554061047
        ],
        [
          3.0128625358862573,
          6.206569161561561
        ],
        [
          3.0200962994778138,
          6.445283360083181
        ],
        [
          3.121368989759616,
          6.687614440400581
        ],
        [
          3.35284942468968,
          6.958880575084208
        ],
        [
          3.6204986775775296,
          7.2988674638877455
        ],
        [
          3.837511585324478,
          7.591834889346046
        ],
        [
          4.0545244930713125,
          7.899269841987461
        ],
        [
          4.210050410290023,
          8.17053597667109
        ],
        [
          4.314939982367605,
          8.358613830051809
        ],
        [
          4.521102244727217,
          8.470737165721062
        ],
        [
          4.792368379410846,
          8.65158125551011
        ],
        [
          5.023848814340909,
          8.875827926848615
        ],
        [
          5.295114949024537,
          9.251983633609939
        ],
        [
          5.551913556525051,
          9.740262676040402
        ],
        [
          5.551913556525051,
          9.740262676040402
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1527805973,
      "isDeleted": false,
      "id": "JQOHJeNpdTpG7a7kra-si",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.1583591805379,
      "y": 620.5276156713535,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 4.9153423604674344,
      "height": 11.899541108122207,
      "seed": 894259573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722412952118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.9153423604674344,
          11.899541108122207
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1986166715,
      "isDeleted": false,
      "id": "bV9yLxyF-sz9UfzO3vfVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.8204067877444,
      "y": 642.3808154814672,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 7.693107579627963,
      "height": 10.394918281077025,
      "seed": 1451571253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722412952118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.693107579627963,
          10.394918281077025
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1605506485,
      "isDeleted": false,
      "id": "oSre2OiyvbEhJ2shznZL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.5717009532618,
      "y": 695.6755687423123,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 110.431884765625,
      "height": 120,
      "seed": 486396949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722413272064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "移除e\ne.pre.next=e.next\ne.next.pre=e.pre\n\ne.next=nil\ne.pre=nil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "移除e\ne.pre.next=e.next\ne.next.pre=e.pre\n\ne.next=nil\ne.pre=nil",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1836466011,
      "isDeleted": false,
      "id": "FOi4UdM2Opx3UYDqN95MN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.183541720041,
      "y": 622.9499052113488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 55.16468114926437,
      "height": 1.7093321260185803,
      "seed": 34397115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722413315170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tJDZf72Vo9X00MzuwiccZ",
        "focus": -0.5964351374898226,
        "gap": 4.430680199832864
      },
      "endBinding": {
        "elementId": "B_a5INLkFQ1LzFIalz2JQ",
        "focus": 0.41491511620548727,
        "gap": 3.3727422745662636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.16468114926437,
          1.7093321260185803
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1623956475,
      "isDeleted": false,
      "id": "_86W3qTHLZJNkF_P_LHfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.25780082441077,
      "y": 645.2793150794153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 58.1449917489885,
      "height": 0.27436704926594757,
      "seed": 2041483483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722413315170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B_a5INLkFQ1LzFIalz2JQ",
        "focus": -0.4017052472268607,
        "gap": 3.4631643194608444
      },
      "endBinding": {
        "elementId": "tJDZf72Vo9X00MzuwiccZ",
        "focus": 0.435594444555867,
        "gap": 1.3599475552140916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.1449917489885,
          0.27436704926594757
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 2122282485,
      "isDeleted": false,
      "id": "E-BbAts9p_0KFSBqnHLV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.8529813294176,
      "y": 624.1988859289969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.58351606121585,
      "height": 1.2951499341235149,
      "seed": 1441430651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722413308531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B_a5INLkFQ1LzFIalz2JQ",
        "focus": -0.5313881743701804,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8RQKeu1vSDMoIxsrgXblt",
        "focus": 0.44390204541515504,
        "gap": 6.089020503198526
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.58351606121585,
          1.2951499341235149
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 862383957,
      "isDeleted": false,
      "id": "EaxGxDt9EnLlTfnpO3O6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.525517893832,
      "y": 647.9133567503525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75.1227027149215,
      "height": 0.8706764161370302,
      "seed": 589813947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722413308532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8RQKeu1vSDMoIxsrgXblt",
        "focus": -0.5086631390534258,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B_a5INLkFQ1LzFIalz2JQ",
        "focus": 0.4611407527479511,
        "gap": 1.5498338494928987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.1227027149215,
          -0.8706764161370302
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1095672917,
      "isDeleted": false,
      "id": "qbYbRO1HZq4PvgSYaPjWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.3303419099273,
      "y": 625.2042438332994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.10601984763889,
      "height": 2.3907588670117548,
      "seed": 1769613403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722412952119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8RQKeu1vSDMoIxsrgXblt",
        "focus": -0.5389094262730655,
        "gap": 1.6728078305492318
      },
      "endBinding": {
        "elementId": "MBVPjmY59-tQt-0_cY_JP",
        "focus": 0.35972415550146014,
        "gap": 6.740059226439257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.10601984763889,
          2.3907588670117548
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1000093563,
      "isDeleted": false,
      "id": "yDiK4gq0_BivEuo2uUu3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.2520364190486,
      "y": 646.3810867476019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.05190225376953,
      "height": 1.9241811153559638,
      "seed": 127443963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722412952119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MBVPjmY59-tQt-0_cY_JP",
        "focus": -0.3103713116931048,
        "gap": 4.9243845649567675
      },
      "endBinding": {
        "elementId": "8RQKeu1vSDMoIxsrgXblt",
        "focus": 0.5359852007976184,
        "gap": 1.5426000859010855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.05190225376953,
          1.9241811153559638
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}